@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@700&display=swap");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
   font-family: "DM Sans", sans-serif;
}
:root{
    --color:orangered;
    --font-color:black;
    --background-color:#fffafa;

}
img {
    max-width: 100%;
}
body{
background-color: white;
max-width: 100%;
/* overflow-x: hidden; */

}
html{
    font-size: 62.5%;
    /* overflow-x: hidden; */
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
}
.section{
    padding: 2rem 9%;
}
header{
    background-color: white;
}
li{
    list-style: none;
}
a{
    color: black;
    text-decoration: none;
}
.navbar{
    position: fixed;
    z-index: 1000;
    min-height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 70px;
    width: 100%;
    background-color: white;
    color: var(--font-color);
}
span   .bbb{
    color: var(--color);
} 
.btn1{
display: inline-block;
background: white;
color: var(--font-color);
box-shadow: 0px 0px 3px grey;
border-radius: 30px;
padding: 5px 10px;
cursor: pointer;
font-size: 20px;
}
.btn2{
    display: inline-block;
    font-size: 20px;
    background: var(--color);
    color: white;
    box-shadow: 0px 0px 3px grey;
    border-radius: 30px;
    padding: 5px 10px;
    cursor: pointer;
}
.btn1:hover:hover{
    /* transform: scale(1.2) translateY(10px); */
    /* transform: scale(1.1); */
    transition: .5s;
    color: orangered;
}
.btn2:hover{
    /* transform: scale(1.2) translateY(10px); */
    /* transform: scale(1.1); */
    transition: .5s;
    color: black;
}
.nav-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}
.nav-branding{
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--font-color);
}
.nav-link{
    font-size: 20px;
    transition: 0.7s ease;
}
.nav-link:hover{
    color: orangered;
}
.hamburger{
    display: none;
    cursor: pointer;
}
.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition:  all 0.3s ease-in-out;
    background-color: black;
}

@media (max-width:1200px) {
    .hamburger{
        display: block;
    }
    .hamburger .active .bar:nth-child(2){
      opacity: 0;
    }
    .hamburger .active .bar:nth-child(1){
     transform: translateY(8px) rotate(45deg);
    }
    .hamburger .active .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);
    }
   .nav-menu{
       /* display: none; */
    position: fixed;
    left:-100%;
    top: 100px;
    gap: 2.8rem;
    font-size: 20px;
    flex-direction: column;
    background-color:white;
    width: 100%;
    text-align: center;
    transition: 0.5s;
    z-index: 1;
    }
   .nav-item{
    margin: 16px 0;
     }
  .nav-menu.active{
    left: 0;
   }

}
.main-1{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    min-height: 100vh;
  background-color: white;  
  padding-top: 10rem;
}
.main-1  .content{
    flex: 1 1 40rem;
    padding-top: 10rem;
    padding-left: 2.5rem;
}
.main-1  .image{
    flex: 1 1 40rem;
    position: relative;
}
.main-1   .image  img{
    padding: 1rem;
    width: 100%;
    /* animation: float 3s linear infinite; */
    transition: transform .3s ease;
}
.main-1  .image  img:hover{
    transform: scale(1.1);
}
/* @keyframes float{
    0%,100%{
        transform: translateY(0rem);
    }
    50%{
        transform: translateY(3rem);
    }
}  */
.main-1 .content h1{
    font-size: 7rem;
    color: var(--font-color);
}
.main-1  .content p{
    font-size: 1.7rem;
    color: var(--font-color);
    padding: 4rem 0 ;
}
.main-1  .content span{
    color: var(--color);
}
.btn4{
    display: inline-block;
    background: white;
    color: var(--font-color);
    box-shadow: 0px 0px 3px grey;
    border-radius: 30px;
    padding: 14px 20px;
    cursor: pointer;
    font-size: 20px;
    margin-left: 5%;
}
.btn3{
 display: inline-block;
 font-size: 20px;
 background: var(--color);
 color: white;
 box-shadow: 0px 0px 3px grey;
 border-radius: 30px;
 padding: 14px 20px;
 cursor: pointer;
}
.btn4:hover:hover{
 transform: scale(1.2) translateY(10px);
 color: orangered;
 transition: .5s;
}
.btn3:hover{
 transform: scale(1.2) translateY(10px);
 color: black;
 transition: .5s;
}
.main-2{
    display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-gap: 1.5rem;
    align-items: center;
}
.main-2  .content h1{
    font-size: 25px;
    text-align: center;
    color: var(--font-color);
    padding-top: 3rem;
}
.main-2  .image{
    display: flex;
    flex-wrap: wrap;
    flex: 1 1 40rem;
    justify-content: space-between;
    padding: 0 15rem;
    gap: 1.5rem;
}
.main-2 image img{
    width: 100%;
}
.main-3{
    display: flex;
flex-wrap: wrap;
flex-direction: column;
    /* grid-template-rows: repeat(1,1fr); */
    gap: 1.5rem;
    align-items: center;
    justify-content: center;
    min-height: 120vh;
}
.main-3  .content  h1{
    text-align: center;
    font-size: 5rem;
    padding-top: 2rem;
    color: var(--font-color);
}
.main-3 .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: center;
    /* align-items: center; */
}
.main-3 .card{
    height: 450px;
    width: 270px;
    max-width: 100%;
    border-radius: 10px ;
    border: .5px solid grey;
    overflow: hidden;
    max-width: 100%;
    text-align: center;
    padding: 1rem 0;
}
.main-3  .card  .bg-image{
    background: pink;
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    margin: 3rem 7rem;
}
.main-3  .card .bg-image img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin: 2rem 1rem;
}
.main-3 .invite p{
font-size: 2.5rem;
color: orangered;
}
.main-3 .invite{
    display: flex;
    align-items: center;
    padding: 1rem 3rem;
}
.main-3 .card .info{
    padding: .4rem 0;
}
.main-3 .card .info  h3{
color: black;
font-size: 2.7rem;
padding: 3px 0;
}
.main-3  .card .info p{
    font-size: 1.9rem;
    padding: 3px 0px;
    color: black;
}
.main-3  .card .info img{
    height: 5px;
    width: 5px;
} 

.main-3  .btn-class{
    /* margin: 3rem 25rem; */
    margin: auto;
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
}
.main-3  .content .btn-class:not(:last-child) {
    margin-right: 30px;
    margin-left: 30px;
}
.main-4{
    min-height: 110vh;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    background: #fffafa;
}
.main-4  .image{
 flex: 1 1 35rem;
 margin-top: 9%;
 padding: 2rem;
position: relative;
}
.main-4  .image img{
    width: 100%;
    border-radius: 10%;
}
.main-4 .content{
    color: var(--font-color);
    flex: 1 1 45rem ;
    margin-top: 20%;
    padding: 0 3.5rem;
}
.main-4 .content h1{
font-size: 4rem;
}
.main-4 .content p{
    font-size: 1.8rem;
    line-height: 1.5;
    padding: 2.5rem 0;
}
.main-4 .contact-box{
    background: white;
    color: black;
    position: absolute;
    left: 10%;
    z-index: 1;
}
.main-5{
    display: flex;
    /* flex-direction: column; */
    flex-wrap: wrap;
    justify-content: center;
    background: white;
}
.main-5  .content {
text-align: center;
padding: 2rem  0;
}
.main-5 .content h1{
    font-size: 5.5rem;
}
.main-5 .content p{
    font-size: 2rem;
}
.main-5  .box-container{
    display: flex; 
     flex-wrap: wrap;
    /* display: grid; */
    /* grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap:20px; */
    margin: auto;
    gap: 2.5rem;
    justify-content: center;
    /* align-items: center; */
}
.main-5  .box-container .card{
    height: 450px;
    width: 280px;
    border-radius: 5%;
    border: none;
}
.main-5 .box-container .card .image{
    width: auto;
}
.main-5  .box-container  .card   .image img{
    position: relative;
    width: 100%;
    border-radius: 5%;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    transition: transform .4s ease;
}
.main-5    .box-container  .card  .image  img:hover{
    transform: scale(1.1);
}

.main-5  .box-container  .card  .image  .btn-up{
    position: absolute;
    background: white;
    padding: 10px 20px;
    border-radius: 30px;
    color: black;
    z-index: 1;
    margin: 2.5rem 0;
    margin-left: 12rem;
    display: inline-block;
    font-size: 20px;
    cursor: pointer;
}
.main-5  .box-container  .card  .image  .btn-up:hover{
    background: black;
    color: white;
    transition: .3s linear ease-in-out;
}
.main-5   .box-container .card h3{
    font-size: 2.5rem;
    text-align: center;
    padding-top: 1rem;
}
.main-5   .box-container  .card p{
    font-size: 1.5rem;
    text-align: center;
    padding-top: 2rem;
}
.main-5   .btn-class{
    margin:3rem 50rem;

}
.main-6{
    display: flex;
    flex-wrap: wrap;
    min-height: 80vh;
}
.main-6 .content{
    padding: 0rem 3rem;
    padding-top: 20rem;
    flex: 1 1 30rem;
    /* width: 50%; */
    color: white;
    background: orangered;
}
.main-6  .content .line{
    height: 2px;
    margin-bottom: 10%;
    width: 30%;
    background-color: white;
}
.main-6  .content h1{
    font-size: 4.5rem;
    padding-top: 2rem;
}
.main-6  .content p{
    font-size: 2rem;
    padding: 3rem 0rem;
}
.main-6 .image{
     flex: 1 1 30rem;
}
.main-6  .image img{
    width: 100%;
    object-fit: cover;
}
.main-6  .content .btn-class :not(:last-child) {
margin-right: 10px;
margin-left: 10px;
}
.btn5{
    display: inline-block;
    font-size: 20px;
    background: var(--color);
    color: white;
    box-shadow: 0px 0px 3px grey;
    border-radius: 30px;
    border: 2px solid white;
    padding: 14px 20px;
    cursor: pointer;
}
.btn5:hover{
    transform: scale(1.2) translateY(10px);
    color: black;
    transition: .5s;
}
.main-7 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 1.5rem;
    justify-content: center;
    align-items: center;
}
.main-7  .content {
    color: var(--font-color);
    text-align: center;
    padding-top: 5%;
}
.main-7 .content h1{
    font-size: 4rem;
}
.main-7 .content p{
    font-size: 2.5rem;
}
.main-7    .container1{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: center;
    margin-top: 4rem;
}
.main-7  .inner-content h1{
    font-size: 2.4rem; 
}
.main-7  .inner-content p{
    font-size: 1.5rem; 
    line-height: 1.3;
}
.main-7 .card{
    min-height: 35vh;
    border: 1px solid grey;
    width: 450px;
}
.main-7    .inner-box1{
    display: grid;
    justify-content: center;
    gap: .5rem;
    padding: 2rem 0;
}
.main-7  .inner-image{
    display: flex;
    justify-content: center; 
    margin: 1rem 1rem;
    margin-left: -12rem;
    align-items: center;
}
.main-7 .inner-image .image{
    width: 140px;
  clip-path: circle();
  /* overflow: hidden; */
}
.main-7 .inner-image  .image  img{
    width: 100%;
}
.main-7  .content2 h1{
   font-size: 2rem; 
   color: black;
}
.main-7  .content2 p{
    font-size: 1.5rem;
    color: black; 
}
/* .main-7 .btn-class{
    margin: 2rem  50rem;
    margin: auto;
} */
.main-7  .btn-class :not(:last-child) {
    margin-right: 10px;
    margin-left: 10px;
}
.main-8{
    display: flex;
    flex: wrap;
    flex-direction: column;
    gap: 1.5rem;
    min-height: 150vh;
}
.main-8 .content{
    display: flex;
    justify-content: space-between;
    padding: 0 12rem ;
}
.main-8  .content h1{
    font-size: 4rem;
}
.main-8 .box-container{
    display: flex;
    gap:2.5rem;
}
.main-8 .box-container  .container{
    width:70%;
}
.main-8  .box-container .card{
    border: 2px solid grey;
    height: 40rem;
    /* width: 20rem; */
    /* color: black; */
    /* flex: 1 1 35rem; */
}
.main-8   .box-container    .container  .inner-container{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    gap: 1rem;
}
.main-8   .box-container    .container  .inner-container .card{
    /* width: 40%; */

}
/* .main-8  .box-container  .card  .image{
    width: 386px;
}
.main-8  .box-container  .card  .image img{
    width: 100%;
    object-fit: cover;
} */

.info h6{
  font-size: 1.7rem;
}



.main-10{
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 1.5rem;
    background:  antiquewhite;
}
.main-10 .content{
margin-top: 3%;
display: flex;
justify-content: space-between;
padding: 0 8rem;
}
.main-10 .content h1{
    font-size: 3rem;
}
.main-10  .content  .btn3{
    margin-right: 22rem;
}
.main-10 .content .btn3:hover{
    transform: scale(1.1);
}
.main-10  .box-container{
    display: flex;
    flex-wrap: wrap;
    padding: 0 3rem;
    align-items: center;
    justify-content: space-between;
}
.main-10 .box-container .image1{
    width:33% ;
    padding: 1rem 0;
}
.main-10 .box-container .image1 img{
width: 100%;
border-radius: 3%;
}
.main-10  .image1 .container{
    display: flex;
    flex-wrap: wrap;
    row-gap: 2rem;
}
.main-10  .image1 .container .image{
    width:45%;
   margin: 0 2% ;
   margin-left: 3%;
}
.main-10  .box-container .container .image img{
    width:100%;
    border-radius: 5%;
}


.main{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.footer{
    background: white;
    padding: 4% 0 ;
}
.main-11  .main .col{
    width: 23%;
}
.main-11 .main .col h4{
    font-size: 2.2rem;
    color: var(--font-color);
}
.main-11  .col .container{
    display: flex;
    flex-wrap: wrap;
    row-gap: .5rem;
}
.main-11  .col .container .image{
    width:40%;
   margin: 0 1% ;
}
.main-11 .col .container .image:hover{
    transform: scale(1.1);
}
.col p{
    font-size: 1.8rem;
    padding-top: 1rem;
    color: var(--font-color);
}
.main-11  .col .container .image img{
    object-fit: cover;
    width: 100%;
    border-radius: 10%;
}
.col ul li a{
    color: black;
    font-size: 2.1rem;
    display: block;
    text-transform: capitalize;
    transition: .4s;
    padding: .5rem 0;
}
.col ul li a:hover{
    color: var(--text-color);
    transform: translateX(-12px);
}
.col .social{
    width: 220px;
    display: flex;
    align-items: center;
    gap: .6rem;
    margin-top: 2rem;
}
.col .social img{
    width: 30px;
}
.col .social a{
    height: 40px;
    width: 40px;
    background: var(--color);
    color: var(--text-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    border-radius: 50%;
    transition: .5s;
}
.col .social a:hover{
    transform: scale(1.2);
    color: var(--bg-color);
}
.sool {
    font-size: 2rem;
    text-align: center;
    padding-top: 1%;
    height: 5vh;
}
.bad {
    color: orangered;
}
.loader-container{
    position: fixed;
    top: 0;left: 0;
    z-index: 10000;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    width: 100%;
}
.loader-container.fade-out{
    top: -120%;
}

@media  (max-width:1200px) {
    .main-11  .main .col{
        width: 50%;
        margin-top: 4rem;
    }
    .footer{
        padding: 0 2rem;
    }
    .main-6 .content{
        padding-top: 5rem;
    }
    .main-6 .btn{
        padding: 10px 20px;
    }
    .main-1  .content{
        padding-top: 5rem;
        padding-left: 2.5rem;
    }
    .main-1  .content h1{
      font-size: 5.5rem;
    }
    .main-2  .image{
        /* padding: 0 5rem; */
        gap: 1.5rem;
    }
    .main-4 .content{
        /* margin-top: -1rem; */
        padding: 10rem 3.5rem;
    }
    .main-2  .content h1{
        /* padding-bottom: 3rem; */
    }
    .main-10  .content  .btn3{
        margin-right: 6rem;
    }
    .main-5  .box-container{
        /* display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap:10px; */
        margin: auto;
        /* gap: 1.5rem; */
        justify-content: center;
        /* align-items: center; */
    }

}
@media (max-width:500px) {
    .main-11  .main .col{
        width: 100%;
        margin-top: 4rem;
    }
    .main .col .container{
        width: 70%;
    }
    .main-2  .content h1{
        font-size: 2rem;
        text-align: center;  
    }
    .main-2 .image{
        flex-direction: column;
    }
    .main-3  .content h1{
        font-size: 3rem;
    }
    .main-4  .btn{
        padding: 5rem 10rem;
    }
    .main-1  .content h1{
        font-size: 4.5rem;
    }
    .main-1  .content p{
        font-size: 1.7rem;
        color: var(--font-color);
        padding: 4rem 0 ;
    }
    .navbar{
        padding: 10px 15px;
        color: var(--font-color);
    }
    .main-7 .content p{
        font-size: 20px;
    }
    .main-11 .main .col h4{
        font-size: 2rem;
    }
    .btn5{
            font-size: 16px;
            padding: 4px 8px;
            cursor: pointer;
        }
    .main-10 .box-container .image1{
        width:100% ;
    }
    .main-10 .content h1{
        font-size: 1.5rem;
    }
    .main-10 .content{
        padding: 0 3rem;
    }
    .main-7 .btn-class{
        margin-left: 10%; 
    }
    .sool {
        font-size: 2rem;
        text-align: center;
    }
    .main-10 .content h1{
        font-size: 1.8rem;
    }
    .main-5   .content   h1{
        font-size: 3rem;
    }
    .main-5  .content p{
        font-size: 1.6rem;
    }
    .main-4 .content{
        /* margin-top: -1rem; */
        padding: 10rem 3.5rem;
    }
    .main-4 .content h1{
    font-size: 3.5rem;
    }
    .main-4 .content p{
        font-size: 1.8rem;
        line-height: 1.2;
        padding: 1.5rem 0;
    }
    .btn3{
        padding: 4px 8px;
        font-size: 16px;
    }
    .btn4{
        padding: 4px 8px;
        font-size: 16px;
    }
    .main-5   .btn-class{
        margin:8rem 3%;
    }
    .main-6 .content{
        padding-bottom: 2rem;
    }
    .main-7 .card{
     width: 300px;
    }
    .main-7  .inner-image{
        margin-left: -2rem;
    }
    .main-7    .inner-box1{
        padding: 2rem 2rem;
    }
    .main-7 .content h1{
        font-size: 3rem;
    }
    .main-7 .content p{
        font-size: 1.7rem;
    }
    .main-7 .content{
        padding: 4rem 0;
    }
    .main-7  .content2 h1{
        font-size: 1.8rem; 
     }
     .main-7  .content2 p{
         font-size: 1.4rem;
        }
        .main-7  .inner-content p{
            font-size: 1.1rem; 
        }  
        .main-10  .content  .btn3{
            margin-right: 12rem;
        }  
        .main-5  .box-container{
            /* display: grid;
            grid-template-columns: repeat(1,1fr); */
            /* grid-gap:10px; */
            margin: auto;
            /* gap: 1.5rem; */
            justify-content: center;
            /* align-items: center; */
        }
}
@media (max-width:820px) {
    .main-2  .image{
        padding: 0 1rem;
    }
    .main-6 .content{
        
        padding-top: 4rem;
    }
    .main-6  .content h1{
        font-size: 3rem;
        padding-top: 1rem;
    }
    .main-6  .content p{
        font-size: 1.5rem;
        padding: 2rem 0rem;
    }
    .main-6  .content .line{
        height: 2px;
        margin-bottom: 1%;
        width: 30%;
        background-color: white;
    }
    .main-10 .box-container .image1{
        width:51% ;
    }
    .btn5{
        padding: 4px 12px;
    }
    .btn4{
        padding: 4px 12px;
    }
    .btn3{
        padding: 4px 12px;
    }
    .main-11  .col .container .image{
        width:40%;
    
    }
    .main-10  .content  .btn3{
        margin-right: -2rem;
    }
    .main-4 .content{
        /* margin-top: -1rem; */
        padding: 10rem 3.5rem;
    }
    .main-5  .box-container{
        /* display: grid;
        grid-template-columns: repeat(1,1fr); */
       
    }
}
